*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a{
    text-decoration: none;
    color: #ffff;
  }
  body{
    width: 100%;
    height: 100vh;
  }
  nav{
    width: 100%;
    height: 50px;
    background: #213A58;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: 0 15px 5px 3px rgb(38, 67, 102);
  }
  nav .logoContainer{
    width: 183px;
    height: 65.17px;
  
    display: flex;
    align-items: center;
  }
  nav .logo {
    width: 85px;
    height: 40px;
  }
  .brandName{
    width: 120px;
    height: 40px;
  }
  nav ul {
    width: 30%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: white;
  }
  nav ul li{
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-family: '';
  }
  nav ul li::after{
    content: "";
    width: 0;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -10px;
    border-bottom: 2px solid #46DFB1;
    transition: width .2s;
  }
  nav ul li:first-child::after{
    width: 100%;
  }
  nav ul li:hover::after{
    width: 100%;
  }
  nav button {
    width: 88.6px;
    height: 30px;
    background: #80EEC6;
    cursor: pointer;
    border-radius: 10px;
  }
  nav button a{
    color: black;
  }
.circle1{
    width: 600px;
    height: 600px;
    top: 646px;
    left: -207px;
    padding: 200px;
    border: 5px solid black;
    border-radius: 50%;
    position: absolute;
    z-index: -100;
    z-index: 0;
}
.circle2{
    width: 1340px;
    height: 1200px;
    top: -563px;
    right: -667px;
    gap: 0px;
    border: 5px solid black;
    border-radius: 50%;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.236);
    position: absolute;
    z-index: 0;
}
.login{
    background-color: #F5F5F5;
    width: 625px;
    height: 410px;
    position: relative;
    top: 281px;
    left: 416px;
    border-radius: 10px;
    border: 1px solid #3A6FE5;
    box-shadow: 8px 10px 10px 7px rgba(128, 128, 128, 0.386);
}
.login h4{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-left: 240px;
    margin-top: 45px;
}
.login img{
    width: 320px;
    height: 306px;
    margin-top: 45px;
    margin-right: 30px;
}
form{
    margin-top: -300px;
    margin-left: 325px;
}
form input{
    width: 286.23px;
    height: 35px;
    border-radius: 10px;
    border: 1.5px solid #264A99;
}
form input::placeholder{
    font-family: Luxurious Roman;
    font-size: 18px;
    text-align: left;
    color: #b2b2b26f;
    padding-left: 10px;
}
form label{
    font-size: 18px;
    line-height: 21.6px;
    text-align: center;
    width: 111.37px;
    display: block;
}
form button{
    background-color: #8CB0FF;
    width: 110px;
    height: 40px;
    border-radius: 15px;
    border: 2px solid #264A99;
    margin-top: 38px;
    margin-left: 80px;

}
form button span{
    font-family: Luxurious Roman;
    font-size: 18px;
    line-height: 21.6px;
}
  



  footer{
    margin-top: 550px;
    width: 100%;
    text-align: center;
    height: 59px;
    background:#D9D9D9 ;
    line-height: 59px;
    position: relative;
    z-index: 5;
  }