<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <header>
  
    <div class="section1">
        <div>
            <h2>Find Your New Home</h2>
            <h5>we can help you to find your new home with most loss price</h5>
         </div>
        <form action="" class="form1">
            <div>
                <label class="label-form1">Choose City :</label>
                <input type="text" placeholder="Choose........" class="input1">
            </div>
            <div>
                <label class="label-form1">Bedrooms:</label>
                <input type="text" placeholder="3 Rooms....." class="input2">
            </div>
            <div>
                <label class="label-form1">Price:</label>
            <input type="text" placeholder="3M.........." class="input3">
            </div>
            <div>
                <input type="submit" value="Search" class="input-search">
            </div>
        </form>
    <div class="section3">
        <h1>Top Areas</h1>
        <div class="topArea">
            <div class="area">
                <img src="https://cvws.icloud-content.com/S/AWP5OM6TALHvRMgtue5ycbf-9sGO/Ellipse+6.JPG?o=AvWUQbTOVkVILU-45F8zLaqVn0PBG28JWpRX00SeBHpZ&v=1&z=https%3A%2F%2Fp35-content.icloud.com%3A443&x=1&a=CAogMZlWqt_xenahc12eNz1rv5Q9Lvu2Abjzq-gAF1OOJocSaRDrr-678TEY68aBwfExIgEAUgT-9sGOaidxJXiqNssRhnxuAYSN8lIMbv_z5sEYhdWVObEgxPfBmpvYXJwZuG9yJ5Zth7y45jDGP3oX67XgqHhWjr0KnJi7Kqdc4LjEJcqrlu8kToTXLg&e=1714096726&r=097399df-1388-48ab-b273-407c9d17173b-4&s=Mtxkl5iBFyEjxpRADPaILlSrDu8" alt="">
                <h3>New Cairo</h3>
                <h6>155 Compounds</h6>
                <h6>1522 Properties Available</h6>
            </div>
            <div class="area">
                <img src="https://cvws.icloud-content.com/S/AWP5OM6TALHvRMgtue5ycbf-9sGO/Ellipse+6.JPG?o=AvWUQbTOVkVILU-45F8zLaqVn0PBG28JWpRX00SeBHpZ&v=1&z=https%3A%2F%2Fp35-content.icloud.com%3A443&x=1&a=CAogMZlWqt_xenahc12eNz1rv5Q9Lvu2Abjzq-gAF1OOJocSaRDrr-678TEY68aBwfExIgEAUgT-9sGOaidxJXiqNssRhnxuAYSN8lIMbv_z5sEYhdWVObEgxPfBmpvYXJwZuG9yJ5Zth7y45jDGP3oX67XgqHhWjr0KnJi7Kqdc4LjEJcqrlu8kToTXLg&e=1714096726&r=097399df-1388-48ab-b273-407c9d17173b-4&s=Mtxkl5iBFyEjxpRADPaILlSrDu8" alt="">
                <h3>New Cairo</h3>
                <h6>155 Compounds</h6>
                <h6>1522 Properties Available</h6>
            </div>
            <div class="area">
                <img src="https://cvws.icloud-content.com/S/AWP5OM6TALHvRMgtue5ycbf-9sGO/Ellipse+6.JPG?o=AvWUQbTOVkVILU-45F8zLaqVn0PBG28JWpRX00SeBHpZ&v=1&z=https%3A%2F%2Fp35-content.icloud.com%3A443&x=1&a=CAogMZlWqt_xenahc12eNz1rv5Q9Lvu2Abjzq-gAF1OOJocSaRDrr-678TEY68aBwfExIgEAUgT-9sGOaidxJXiqNssRhnxuAYSN8lIMbv_z5sEYhdWVObEgxPfBmpvYXJwZuG9yJ5Zth7y45jDGP3oX67XgqHhWjr0KnJi7Kqdc4LjEJcqrlu8kToTXLg&e=1714096726&r=097399df-1388-48ab-b273-407c9d17173b-4&s=Mtxkl5iBFyEjxpRADPaILlSrDu8" alt="">
                <h3>New Cairo</h3>
                <h6>155 Compounds</h6>
                <h6>1522 Properties Available</h6>
            </div>
            <div class="area">
                <img src="https://cvws.icloud-content.com/S/AWP5OM6TALHvRMgtue5ycbf-9sGO/Ellipse+6.JPG?o=AvWUQbTOVkVILU-45F8zLaqVn0PBG28JWpRX00SeBHpZ&v=1&z=https%3A%2F%2Fp35-content.icloud.com%3A443&x=1&a=CAogMZlWqt_xenahc12eNz1rv5Q9Lvu2Abjzq-gAF1OOJocSaRDrr-678TEY68aBwfExIgEAUgT-9sGOaidxJXiqNssRhnxuAYSN8lIMbv_z5sEYhdWVObEgxPfBmpvYXJwZuG9yJ5Zth7y45jDGP3oX67XgqHhWjr0KnJi7Kqdc4LjEJcqrlu8kToTXLg&e=1714096726&r=097399df-1388-48ab-b273-407c9d17173b-4&s=Mtxkl5iBFyEjxpRADPaILlSrDu8" alt="">
                <h3>New Cairo</h3>
                <h6>155 Compounds</h6>
                <h6>1522 Properties Available</h6>
            </div>
            <div class="area">
                <img src="https://cvws.icloud-content.com/S/AWP5OM6TALHvRMgtue5ycbf-9sGO/Ellipse+6.JPG?o=AvWUQbTOVkVILU-45F8zLaqVn0PBG28JWpRX00SeBHpZ&v=1&z=https%3A%2F%2Fp35-content.icloud.com%3A443&x=1&a=CAogMZlWqt_xenahc12eNz1rv5Q9Lvu2Abjzq-gAF1OOJocSaRDrr-678TEY68aBwfExIgEAUgT-9sGOaidxJXiqNssRhnxuAYSN8lIMbv_z5sEYhdWVObEgxPfBmpvYXJwZuG9yJ5Zth7y45jDGP3oX67XgqHhWjr0KnJi7Kqdc4LjEJcqrlu8kToTXLg&e=1714096726&r=097399df-1388-48ab-b273-407c9d17173b-4&s=Mtxkl5iBFyEjxpRADPaILlSrDu8" alt="">
                <h3>New Cairo</h3>
                <h6>155 Compounds</h6>
                <h6>1522 Properties Available</h6>
            </div>
            <div class="area">
                <img src="https://cvws.icloud-content.com/S/AWP5OM6TALHvRMgtue5ycbf-9sGO/Ellipse+6.JPG?o=AvWUQbTOVkVILU-45F8zLaqVn0PBG28JWpRX00SeBHpZ&v=1&z=https%3A%2F%2Fp35-content.icloud.com%3A443&x=1&a=CAogMZlWqt_xenahc12eNz1rv5Q9Lvu2Abjzq-gAF1OOJocSaRDrr-678TEY68aBwfExIgEAUgT-9sGOaidxJXiqNssRhnxuAYSN8lIMbv_z5sEYhdWVObEgxPfBmpvYXJwZuG9yJ5Zth7y45jDGP3oX67XgqHhWjr0KnJi7Kqdc4LjEJcqrlu8kToTXLg&e=1714096726&r=097399df-1388-48ab-b273-407c9d17173b-4&s=Mtxkl5iBFyEjxpRADPaILlSrDu8" alt="">
                <h3>New Cairo</h3>
                <h6>155 Compounds</h6>
                <h6>1522 Properties Available</h6>
            </div>
            <div class="area">
                <img src="https://cvws.icloud-content.com/S/AWP5OM6TALHvRMgtue5ycbf-9sGO/Ellipse+6.JPG?o=AvWUQbTOVkVILU-45F8zLaqVn0PBG28JWpRX00SeBHpZ&v=1&z=https%3A%2F%2Fp35-content.icloud.com%3A443&x=1&a=CAogMZlWqt_xenahc12eNz1rv5Q9Lvu2Abjzq-gAF1OOJocSaRDrr-678TEY68aBwfExIgEAUgT-9sGOaidxJXiqNssRhnxuAYSN8lIMbv_z5sEYhdWVObEgxPfBmpvYXJwZuG9yJ5Zth7y45jDGP3oX67XgqHhWjr0KnJi7Kqdc4LjEJcqrlu8kToTXLg&e=1714096726&r=097399df-1388-48ab-b273-407c9d17173b-4&s=Mtxkl5iBFyEjxpRADPaILlSrDu8" alt="">
                <h3>New Cairo</h3>
                <h6>155 Compounds</h6>
                <h6>1522 Properties Available</h6>
            </div>
            <div class="area">
                <img src="https://cvws.icloud-content.com/S/AWP5OM6TALHvRMgtue5ycbf-9sGO/Ellipse+6.JPG?o=AvWUQbTOVkVILU-45F8zLaqVn0PBG28JWpRX00SeBHpZ&v=1&z=https%3A%2F%2Fp35-content.icloud.com%3A443&x=1&a=CAogMZlWqt_xenahc12eNz1rv5Q9Lvu2Abjzq-gAF1OOJocSaRDrr-678TEY68aBwfExIgEAUgT-9sGOaidxJXiqNssRhnxuAYSN8lIMbv_z5sEYhdWVObEgxPfBmpvYXJwZuG9yJ5Zth7y45jDGP3oX67XgqHhWjr0KnJi7Kqdc4LjEJcqrlu8kToTXLg&e=1714096726&r=097399df-1388-48ab-b273-407c9d17173b-4&s=Mtxkl5iBFyEjxpRADPaILlSrDu8" alt="">
                <h3>New Cairo</h3>
                <h6>155 Compounds</h6>
                <h6>1522 Properties Available</h6>
            </div>
        </div>
        <div class="section4">
            <h1>Need Expert Advice?</h1>
            <div class="form-img">
                <div>
                    <form action="" class="form2">
                        <label class="label-form2">Name</label>
                        <input type="text" class="input-form2">
                        <label class="label-form2">phone</label>
                        <input type="text" class="input-form2">
                        <label class="label-form2">Email</label>
                        <input type="email" class="input-form2">
                        <label class="label-form2">Content</label>
                        <input type="text" class="content-form2">
                        <input type="submit" value="send advice" class="advice">
                    </form>
                </div>
                <div><img src="https://cvws.icloud-content.com/S/AW3GXDGWL77XJkX2MVmDqaVf_8wl/Mobile+inbox-rafiki+1.JPG?o=AqHAFsFnfKPB6ZICtMoMwYwOmE18dEUCQHw4nkgBnmyL&v=1&z=https%3A%2F%2Fp35-content.icloud.com%3A443&x=1&a=CAogpbeQoKSgFJuVSRv7Z3s6BfNTYE6Bplq1KjZ3jN_5rBkSaRDwlM258TEY8KvgvvExIgEAUgRf_8wlaiczpld0m4Ght1mA4ryiCqNdtY9GRsBYtvYkrT6CnsSrc2D77SdBT_dyJ8u7IwkA4IIGUjjWrfz0haQpWas8GiTsPFgJHcQfR3Thc9-j2lgEsQ&e=1714091988&r=5f92febc-254a-4cfa-8bad-bd33c2b0d5eb-2&s=qRNlBJC7qQLmYmN-FxnoWC07DDg" alt=""></div>
            </div>
            </div>
    </div>
    </header>
    <footer>
      copyright@2024
    </footer>
</body>
</html>