<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link rel="stylesheet" href="Rstyle.css">
</head>
<body>

<header>
    <span class="circle1"></span>
    <span class="circle2"></span>
    <div class="register">
        <h4>Register Page</h4>
         <div><img src="https://s3-alpha-sig.figma.com/img/d92b/5d9c/a0a903cb4c53252f684bb94650250c81?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JFXgLS2a6w-QNIw8bePhsfu~L9U744oiPHxoxvvV~LunVqVBUho~gANT8jOsC4wAaxk5cQnC-brysADv9z~PorvcXjwV9xp9RjaK7tX96wTaoRsbMU-zehSotG1oc4M-qLs--5xv0mjYzby8U3MmUPbz1RQhRVP4bOO6YNlRP6dZds6Wv8bLaWuGrWB-LQBx7ahHcvzxFlcS8Qs5bXNb9ykUzv1tQh2QhGk-K4O~6Vlad0L0r~I0R00jOgwvpkoLocTJZOBwZhvHUY8pj~vy0MHnf8VL8~b-N3Kf7IowjWQzyinbIgMHWbzU9lVlm9X3rt-cVbVlwnhTRoDRx1FZCw__" alt=""></div>
        <form>
            <div>
                <label>User Name</label>
                <input type="text" placeholder="Enter your Name">
                <br>
                <br>
                <br>
                <br>
            </div>
            <div>
                <label>Email</label>
                <input type="email" placeholder="Enter your Email">
            </div>
            <div>
                <label>Phone</label>
                <input type="text" placeholder="Enter your Phone ">
            </div>
            <div>
                <label>Password</label>
                <input type="password" placeholder="Enter your Password">
            </div>
            <div>
                <button><span>register</span></button>
            </div>
        </form>
    </div>
</header>
    <footer>
      copyright@2024
    </footer>
</body>
</html>